SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=dev-gcp
SPRING_APPLICATION_NAME=k9-sak-innsyn-api-dc
SPRING_KAFKA_PRODUCER_BOOTSTRAP_SERVERS=kafka:9093
SPRING_KAFKA_CONSUMER_BOOTSTRAP_SERVERS=kafka:9093
SPRING_KAFKA_PROPERTIES_SECURITY_PROTOCOL=SASL_PLAINTEXT

APIGW_API_KEY=x-nav-apiKey
STS_APIKEY=x-nav-apiKey
STS_USERNAME=igroup
STS_PASSWORD=itest
NAV_TRUSTSTORE_PATH=/etc/ssl/certs/java/cacerts
NAV_TRUSTSTORE_PASSWORD=changeme

LOGINSERVICE_IDPORTEN_DISCOVERY_URL=http://oidc-provider:9000/.well-known/openid-configuration
LOGINSERVICE_IDPORTEN_AUDIENCE=stubOidcClient

NO_NAV_SECURITY_JWT_ISSUER_LOGINSERVICE_COOKIE_NAME=selvbetjening-idtoken
NO_NAV_SECURITY_CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:1337
NO_NAV_GATEWAYS_STS_URL=http://localhost:8080
NO_NAV_GATEWAYS_K9_SELVBETJENING_OPPSLAG=http://wiremock:8080/k9-selvbetjening-oppslag-mock

NAIS_DATABASE_K9_SAK_INNSYN_API_DB_K9_SAK_INNSYN_API_HOST=db
NAIS_DATABASE_K9_SAK_INNSYN_API_DB_K9_SAK_INNSYN_API_PORT=5432
NAIS_DATABASE_K9_SAK_INNSYN_API_DB_K9_SAK_INNSYN_API_DATABASE=postgres
NAIS_DATABASE_K9_SAK_INNSYN_API_DB_K9_SAK_INNSYN_API_USERNAME=postgres
NAIS_DATABASE_K9_SAK_INNSYN_API_DB_K9_SAK_INNSYN_API_PASSWORD=password
